# DicodingLive

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nbs/dicodinglive/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbs/dicodinglive/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/nbs/dicodinglive/detailvideo/: DetailActivity.kt
app/src/main/java/com/nbs/dicodinglive/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/nbs/dicodinglive/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nbs/dicodinglive/video/: VideoPlayerActivity.kt  VideoPlayerScreen.kt
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nbs/dicodinglive/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
